{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "argocd": {
    "enabled": true,
    "fileMatch": ["\\.yaml$"]
  },
  "packageRules": [
    {
      "matchPaths": ["environments/test1/**"],
      "groupName": "Terraform: environments/test1",
      "automerge": false,
      "separateMajorMinor": true,
      "separateMinorPatch": true,
      "prTitle": "chore(terraform): Update {{parentDir}}: {{depName}} from {{currentValue}} to {{newValue}}",
    },
    {
      "matchPaths": ["environments/test2/**"],
      "groupName": "Terraform: environments/test2",
      "automerge": false,
      "separateMajorMinor": true,
      "separateMinorPatch": true,
      "prTitle": "chore(terraform): Update {{parentDir}}: {{depName}} from {{currentValue}} to {{newValue}}",
    }
  ]
}
